<!DOCTYPE html>
<html>
<head>
	<title>bruh momento numero dos</title>
</head>

<body>
<div class='container'>
	<img src="https://s.gravatar.com/avatar/35da3c1a5130111d0e3a5f353389b476?s=512">
	<a>FireRedz's shit website</a>
	</br></br>
	<div class='hrefshit'>
		<a href='https://osu.ppy.sh/u/FireRedz'>osu!</a>
		<a href='https://github.com/FireRedz'>Github</a>
		
	</div>
</div>
</body>

<style>
   .container {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 500px;
		height: 500px;
		margin-top: -250px; /* Half the height */
		margin-left: -250px; /* Half the width */
   }
   
   a, h1, h2, h3, h4{
    color: white;
    font-family: Tahoma;
    padding-left: 3%;
    text-decoration: none;
    transition: color .25s ease-in-out;
   }

   body {
   	background: #000;
   }

   img {
	position: relative;
   	max-width: 240px;
    border: 1px solid white;
    float: left;
	display: block;
	
   }

   .hrefshit {
   	display: flex;
   	flex-direction: column;

   }
   .hrefshit a {
   	transition: color .25s ease-in-out;
   }
   .hrefshit a:hover {
   	transition: all 0.3s ease 0s;
   	color: yellow;
   }




   
  </style>
</html>


